#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jan 01 14:25:10 IST 2016
~|~frmCustomizationOfMapPins=form2
~|~frmIntro=form2
~|~frmMap.map=map
~|~frmCustomizationOfMapPins.btnByUsingImageFilePath=button
~|~frmIntro.btnCustomizationOfMapPins=button
~|~frmCustomizationOfMapPins.btnByUsingImage=button
~|~frmCustomizationOfMapPins.lblIntro=label
~|~frmCustomizationOfMapPins.btnByUsingBase64String=button
~|~frmOverlayShapesOnMap.btnDrawCircle=button
~|~frmIntro.CopybtnCustomizationOfMapPins08864c59510c045=button
~|~frmOverlayShapesOnMap.lblIntro=label
~|~frmOverlayShapesOnMap.btnDrawPolygon=button
~|~frmIntro.lblIntro=label
~|~frmOverlayShapesOnMap=form2
~|~frmMap=form2
~|~frmCustomizationOfMapPins.btnByUsingImageObject=button
