#
#Fri Jan 01 14:25:10 IST 2016
mobile$0$frmMap=form2
mobile$0$frmIntro=form2
mobile$0$frmOverlayShapesOnMap.lblIntro=label
mobile$0$frmOverlayShapesOnMap=form2
mobile$0$frmCustomizationOfMapPins=form2
mobile$0$frmCustomizationOfMapPins.btnByUsingImage=button
mobile$0$frmIntro.btnCustomizationOfMapPins=button
mobile$0$frmIntro.CopybtnCustomizationOfMapPins08864c59510c045=button
mobile$0$frmIntro.lblIntro=label
mobile$0$frmCustomizationOfMapPins.btnByUsingImageFilePath=button
mobile$0$frmCustomizationOfMapPins.btnByUsingBase64String=button
mobile$0$frmCustomizationOfMapPins.lblIntro=label
mobile$0$frmCustomizationOfMapPins.btnByUsingImageObject=button
mobile$0$frmOverlayShapesOnMap.btnDrawPolygon=button
mobile$0$frmOverlayShapesOnMap.btnDrawCircle=button
mobile$0$frmMap.map=map
